[tox]
minversion = 1.4.2
envlist = linters,units,refresh_modules
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black {toxinidir}/refresh_modules.py {toxinidir}/test_refresh_modules.py

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v --check {toxinidir}/refresh_modules.py {toxinidir}/test_refresh_modules.py
  flake8 {posargs} {toxinidir}/refresh_modules.py {toxinidir}/test_refresh_modules.py

[testenv:refresh_modules]
basepython = python3.8.2
commands =
    ./refresh_modules.py {posargs}

; NOTE: Only cover refresh_modules.py
[testenv:units]
basepython = python3.8.2
commands =
    pytest -vvv {posargs} {toxinidir}/test_refresh_modules.py


[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/

